{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  // "extends": "google",
  "extends": "./node_modules/eslint-config-google",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "object-curly-spacing": "off"
  }
}