{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",

    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "alwaysStrict": true,
    "strict": true,

    "noImplicitThis": false,
    "noImplicitAny": false,

    "esModuleInterop": true,
    "experimentalDecorators": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
